spring.datasource.url=jdbc:mysql://localhost:3306/small_spring_security_web_app
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=validate

